\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Final claims}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate search and acceptance path}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresh re-image candidate ranking used after the stale initial candidate failed low-count diagnostics. \texttt  {reimage1804\_c02} became the accepted aligned branch after \texttt  {reimage1804\_c01} was rejected by pODMR.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}pODMR resonance evidence}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal strong-pi pODMR for \texttt  {reimage1804\_c02}. The signal readout shows a clear dip near 3.87646 GHz without a matching reference dip.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal weak-pi pODMR resonance refinement. The refined center is close to the broad strong-pi center, ruling out a large electron-resonance mis-centering explanation for the earlier Ramsey high-frequency component.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ramsey \ensuremath  {T_2^*}{} and weak \ensuremath  {^{13}\mathrm  {C}}{} candidate}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminal Ramsey target-bin and fit summary. The high-sideband-compatible feature approximately tracks programmed detuning, but all target amplitudes are about-percent or sub-percent and the low-sideband/direct/carrier support is incomplete.}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal det=1.0 MHz Ramsey review. It supports short/few-\ensuremath  {\mu \mathrm  {s}}{} \ensuremath  {T_2^*}{} order and a weak det+$f_{13}$ candidate, but not a standalone \ensuremath  {^{13}\mathrm  {C}}{} claim.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal det=1.25 MHz Ramsey review. Static old-high/1.9 MHz alternatives are weak, and the strongest target bins are near the programmed carrier/high-sideband region, but the evidence remains low contrast.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CPMG N=8 independent discriminator}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Even-subset trend for the CPMG target-region point. The exact nearest precomputed 0.650 \ensuremath  {\mu \mathrm  {s}}{} point understated the terminal feature; the region minimum at 0.6736 \ensuremath  {\mu \mathrm  {s}}{} persisted in later balanced subsets.}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminal 12-average CPMG N=8 review over the full 0.45--1.60 \ensuremath  {\mu \mathrm  {s}}{} scan.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPMG target-region review. The observed minimum at 0.6736 \ensuremath  {\mu \mathrm  {s}}{} is within the modeled $1/(4 f_{13})$ target region and corroborates the earlier weak det-shift Ramsey candidate.}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and optional follow-up}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact index}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature/prior-reference context}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
